# Set root logger logLevel to DEBUG and its only appender to A1.
#rootLogger=ERROR

appender.console.name=CONSOLE
appender.console.type=CoNsole

appender.file.name=FILE
appender.file.type=FiLE
appender.file.fileName=logs/mylog.txt

logger.mylogger1.name=com.mylogger
logger.mylogger1.level=INFO
logger.mylogger1.appenderRef.console.ref=CONSOLE
logger.mylogger1.additivity=false

rootLogger.level=DEBUG
rootLogger.appenderRef.console.ref=FILE
